-------Question 1--------

STORE "Mass" with 600kg
STORE "acc" with 2/s2
STORE "newton ii" with "mass" times "acc"

CALCULATE "newton ii"
SET "newton ii" value with calculation result

DISPLAY "area

-------Question 2--------

if "LEAP YEAR" do 
  (year modulo 4=0) and (year modulo 100 is not 0)
    Or (year modulo (4),(100) & (400)=0) 
then TRUE
 Else FALSE
 
-------Question 3---------
   
STORE "cloth" with 1
 while "cloth" < 20
  add "cloth"
 if "cloth" = 20
 do "laundry" 
IF "not" 
 do "no laundry"
 
 -------Question 4---------
   
Store "student" with "1"
while "student" < 40
 add "student" add 1
 if "student" = 40
display "teacher-finish-checking-nails"
